# payment-service

./: PaymentService.postman_collection.json  README.md  pom.xml
src/main/java/com/rak/payment/: PaymentServiceApplication.java
src/main/java/com/rak/payment/client/: BookingClient.java  NotificationClient.java  UserClient.java
src/main/java/com/rak/payment/config/: OpenApiConfig.java
src/main/java/com/rak/payment/controller/: PaymentController.java
src/main/java/com/rak/payment/exception/: GlobalExceptionHandler.java
src/main/java/com/rak/payment/model/: BookingDTO.java  NotificationRequest.java  Payment.java
src/main/java/com/rak/payment/repository/: PaymentRepository.java
src/main/java/com/rak/payment/service/: PaymentService.java
src/main/resources/: application.yml
src/test/java/com/rak/payment/: PaymentControllerTest.java  PaymentServiceTest.java
